src/schemas/schema.graphql

enum WishlistItemPriority {
  HIGHEST
  HIGH
  MEDIUM
  LOW
  LOWEST
}

type WishlistItem implements Node, Deletable {
  wishlist: Wishlist;
  product: Product;
  variant: CatalogProductVariant;
  comment: String;
  priority: WishlistItemPriority;
  quantityDesired: Int;
  quantityReceived: Int;
  createdAt: DateTime!;
  updatedAt: DateTime;
}

type Wishlist implements Node, Deletable {
  entries: [WishlistItem]!;
  account: Account;
  name: String;
  description: String;
  createdAt: DateTime!;
}

extend type Query {
  
}

